<!-- Path: HTML\Study\index.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <meta property="og:title" content="Hello =)))" />
    <link rel="stylesheet" href="./assets/main.css" />
    <script
      src="https://kit.fontawesome.com/37cc4dd05e.js"
      crossorigin="anonymous"
    ></script>
    <!-- add script -->
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 style="color: #fff; font-size:20px">Welcome</h1>
        <div class="login">
          <a href="login.html">
            <i class="fa-solid fa-user"></i>
            Login
          </a>
        </div>
      </div>
    </div>
    <div id="slide" >
      <div class="heart"></div>
      </div>
    <div class="footer">
      <p>
        &copy; Copyright 2022 <br />
        Huy Bui
      </p>
    </div>
  </body>
</html>
